# Packaging
# quarkus.package.type=fast-jar
quarkus.native.native-image-xmx=6g
quarkus.log.console.async=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.application.version=3.0.5-SNAPSHOT
quarkus.application.name=quarkus-ruleunit-runner
%test.quarkus.native.resources.includes=fixtures/**
quarkus.live-reload.instrumentation=true
quarkus.log.console.json.additional-field.serviceName.value=${quarkus.application.name}
# type is by default STRING - Other is INT, LONG, FLOAT, DOUBLE
quarkus.log.console.json.additional-field.buildNumber.value=${quarkus.application.version}
quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
kogito.quarkus.events.threads.poolSize=20
kogito.quarkus.events.threads.queueSize=2
com.acn.poc.debug.rule=false
com.acn.poc.debug.custom=false

kogito.generate.rest=false
quarkus.grpc.server.port=9090
quarkus.arc.context-propagation.enabled=true


#quarkus.native.additional-build-args=--initialize-at-run-time=com.acn.poc.dto.SignalOutput
quarkus.arc.transform-unproxyable-classes=true
