# rule-engine-poc

./: .gitignore  README.md  pipeline.yaml  pom.xml
postman/: Quarkus Drools.postman_collection.json
ruleunit-quarkus-example/: README.md  pom.xml
ruleunit-quarkus-example/src/main/docker/: Dockerfile.distroless  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ruleunit-quarkus-example/src/main/java/com/acn/poc/: DroolsUtils.java  RuleEventListenerConfig.java  RulesTriggeredEventListener.java
ruleunit-quarkus-example/src/main/java/com/acn/poc/dto/: AlertType.java  Signal.java  SignalOutput.java
ruleunit-quarkus-example/src/main/java/com/acn/poc/sensordata/: SensorServiceImpl.java  SensorUnit.java
ruleunit-quarkus-example/src/main/proto/: sensordata.proto
ruleunit-quarkus-example/src/main/resources/: application.properties
ruleunit-quarkus-example/src/main/resources/com/acn/poc/sensordata/: SensorUnitQuery.drl
ruleunit-quarkus-example/src/test/java/com/acn/poc/sensordata/: NativeSignalTestIT.java  SignalTest.java
ruleunit-quarkus-example/src/test/resources/fixtures/: FNC FDE_sample segnali per rule engine.csv  complete.json  datasetone.json  generate_json.ps1  new_complete.json  randomize.ps1  sample.py  sample_output.json
src/main/java/com/accenture/poc/: SensorService.java
src/main/resources/: application.properties
